<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pma-J1-kLC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="aYz-SP-nsg">
            <objects>
                <viewController id="RL7-h1-wVg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8G-pE-0n6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHY-2H-1v6">
                                <rect key="frame" x="186" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mqH-ea-IVo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" id="8T8-gL-Ccz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5i-oq-X2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497.10144927536237" y="433.92857142857139"/>
        </scene>
        <!--Join Popover View Controller-->
        <scene sceneID="cwx-co-ceR">
            <objects>
                <viewController id="Kuk-nN-S89" customClass="JoinPopoverViewController" customModule="CoPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obf-GA-uoc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVN-vk-Tkp">
                                <rect key="frame" x="105" y="32" width="203" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0A-Co-I3a">
                                <rect key="frame" x="182" y="74" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="joinTapped:" destination="Kuk-nN-S89" eventType="touchUpInside" id="Zyq-Sd-HeU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uEb-sU-77e"/>
                    </view>
                    <connections>
                        <outlet property="codeField" destination="eVN-vk-Tkp" id="Gta-gb-mV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lds-Jx-NsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520.28985507246375" y="-597.32142857142856"/>
        </scene>
        <!--Templates-->
        <scene sceneID="YFg-tZ-y79">
            <objects>
                <viewController id="fvO-a2-Y8L" customClass="TemplatesViewController" customModule="CoPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUp-aU-3N8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l70-pC-WRU">
                                <rect key="frame" x="0.0" y="86" width="414" height="727"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uje-1a-DXs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="templatecell" id="ZEk-uM-Wqd">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XIp-i0-NnQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="b7x-4L-5mM" kind="presentation" modalPresentationStyle="fullScreen" id="SRx-C1-FYR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jcO-i8-ame">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="HGM-fg-l8E"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11Y-Aj-91u">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="erj-Ox-4MZ">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="cU8-hd-Znq">
                                            <connections>
                                                <segue destination="Kuk-nN-S89" kind="popoverPresentation" popoverAnchorBarButtonItem="cU8-hd-Znq" id="05t-ai-VoK">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1My-5B-vYQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Templates" id="zzI-Zs-NX6"/>
                    <connections>
                        <outlet property="templateCollection" destination="l70-pC-WRU" id="rMN-6p-LKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Leq-rV-1yo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497.10144927536237" y="-215.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HRC-Kq-kTE">
            <objects>
                <tabBarController id="pma-J1-kLC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JWZ-zh-86D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fvO-a2-Y8L" kind="relationship" relationship="viewControllers" id="8Uh-4r-410"/>
                        <segue destination="RL7-h1-wVg" kind="relationship" relationship="viewControllers" id="HXf-5D-d0f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uZ-6T-A2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="109"/>
        </scene>
        <!--Paint View Controller-->
        <scene sceneID="Gji-MN-PxX">
            <objects>
                <viewController storyboardIdentifier="PaintViewController" id="b7x-4L-5mM" customClass="PaintViewController" customModule="CoPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0mg-R4-J5h" userLabel="BaseView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ib7-Ue-76v">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C4d-y2-kEC" customClass="DrawingView" customModule="CoPaint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="47" width="500" height="453"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="PHi-oV-5XX"/>
                                            <constraint firstAttribute="width" constant="500" id="m6c-wD-bcK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C4d-y2-kEC" secondAttribute="trailing" id="ElD-cg-hE3"/>
                                    <constraint firstItem="C4d-y2-kEC" firstAttribute="leading" secondItem="Ib7-Ue-76v" secondAttribute="leading" id="P61-f7-c1f"/>
                                    <constraint firstAttribute="bottom" secondItem="C4d-y2-kEC" secondAttribute="bottom" id="xsf-m1-UuS"/>
                                    <constraint firstItem="C4d-y2-kEC" firstAttribute="top" secondItem="Ib7-Ue-76v" secondAttribute="top" id="zpf-xM-D1d"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="b7x-4L-5mM" id="qjI-ot-whN"/>
                                </connections>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="so2-dZ-7PJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="cMQ-MA-VTB">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Q7k-lV-211">
                                            <connections>
                                                <segue destination="QQj-rl-xMI" kind="unwind" unwindAction="cancel:" id="bri-UF-rv0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Share" id="yau-Rc-hin">
                                            <connections>
                                                <segue destination="QEf-90-nbE" kind="popoverPresentation" identifier="sharesegue" popoverAnchorBarButtonItem="yau-Rc-hin" id="N5H-7b-Xly">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ib7-Ue-76v" secondAttribute="trailing" id="2RM-TN-vtS"/>
                            <constraint firstItem="Ib7-Ue-76v" firstAttribute="top" secondItem="so2-dZ-7PJ" secondAttribute="bottom" id="5F7-ud-z5I"/>
                            <constraint firstItem="so2-dZ-7PJ" firstAttribute="top" secondItem="3rc-Ke-lC6" secondAttribute="top" id="9Ic-AS-EcS"/>
                            <constraint firstItem="Ib7-Ue-76v" firstAttribute="top" secondItem="so2-dZ-7PJ" secondAttribute="bottom" id="OJL-Gp-cPY"/>
                            <constraint firstItem="so2-dZ-7PJ" firstAttribute="trailing" secondItem="3rc-Ke-lC6" secondAttribute="trailing" id="PHs-ew-gyf"/>
                            <constraint firstAttribute="bottom" secondItem="Ib7-Ue-76v" secondAttribute="bottom" id="Vd8-dj-TTh"/>
                            <constraint firstItem="so2-dZ-7PJ" firstAttribute="leading" secondItem="3rc-Ke-lC6" secondAttribute="leading" id="fwb-wI-v0Q"/>
                            <constraint firstItem="Ib7-Ue-76v" firstAttribute="leading" secondItem="0mg-R4-J5h" secondAttribute="leading" id="mtz-XD-XMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3rc-Ke-lC6"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundview" destination="C4d-y2-kEC" id="SIy-n1-5CW"/>
                        <outlet property="scrollview" destination="Ib7-Ue-76v" id="6K8-hM-hj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrx-Jf-23R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QQj-rl-xMI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="-216.29464285714286"/>
        </scene>
        <!--Share Popover View Controller-->
        <scene sceneID="3Ew-pA-Yi9">
            <objects>
                <viewController id="QEf-90-nbE" customClass="SharePopoverViewController" customModule="CoPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TF-lA-Chp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj9-qJ-LrJ">
                                <rect key="frame" x="142" y="20" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YaV-2d-f5V"/>
                    </view>
                    <connections>
                        <outlet property="roomLabel" destination="oj9-qJ-LrJ" id="QlT-6u-iCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQq-F6-Ywr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.04347826087" y="-195.53571428571428"/>
        </scene>
    </scenes>
</document>
