<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pma-J1-kLC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="aYz-SP-nsg">
            <objects>
                <viewController id="RL7-h1-wVg" customClass="GalleryViewController" customModule="CoPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8G-pE-0n6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qyq-np-YIf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="orW-rK-B7B">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="picturecell" id="Ddr-l8-Sdr" customClass="TemplateCell" customModule="CoPaint" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6AW-5O-P70">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Jj-3I-hrY">
                                                    <rect key="frame" x="8" y="8" width="134" height="141"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLo-Wk-lPK">
                                                    <rect key="frame" x="8" y="160" width="134" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="0Jj-3I-hrY" id="AIi-Lg-rT7"/>
                                            <outlet property="label" destination="BLo-Wk-lPK" id="efP-Va-Igh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYm-mI-413">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mho-m1-Euj"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Gallery" id="uS5-gn-NJk"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qyq-np-YIf" firstAttribute="top" secondItem="zYm-mI-413" secondAttribute="bottom" id="2zD-yD-56O"/>
                            <constraint firstItem="zYm-mI-413" firstAttribute="trailing" secondItem="mqH-ea-IVo" secondAttribute="trailing" id="CSe-KQ-7wQ"/>
                            <constraint firstItem="qyq-np-YIf" firstAttribute="top" secondItem="zYm-mI-413" secondAttribute="bottom" id="Kdq-Ab-jHy"/>
                            <constraint firstItem="qyq-np-YIf" firstAttribute="bottom" secondItem="mqH-ea-IVo" secondAttribute="bottom" id="Pwm-bH-CiS"/>
                            <constraint firstItem="qyq-np-YIf" firstAttribute="trailing" secondItem="mqH-ea-IVo" secondAttribute="trailing" id="Za9-E7-kog"/>
                            <constraint firstItem="zYm-mI-413" firstAttribute="leading" secondItem="mqH-ea-IVo" secondAttribute="leading" id="eSa-u7-AsI"/>
                            <constraint firstItem="zYm-mI-413" firstAttribute="top" secondItem="mqH-ea-IVo" secondAttribute="top" id="yad-Fz-t7g"/>
                            <constraint firstItem="qyq-np-YIf" firstAttribute="leading" secondItem="mqH-ea-IVo" secondAttribute="leading" id="zRf-BJ-Hf7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mqH-ea-IVo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="photo" catalog="system" id="8T8-gL-Ccz"/>
                    <connections>
                        <outlet property="picturesCollection" destination="qyq-np-YIf" id="uFl-bX-yZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5i-oq-X2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497.10144927536237" y="433.92857142857139"/>
        </scene>
        <!--Similar View Controller-->
        <scene sceneID="Iaj-pA-zlS">
            <objects>
                <viewController id="gDX-iY-c2t" customClass="SimilarViewController" customModule="CoPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFX-AE-vZB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tf4-ZA-q0m">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zyt-ui-0aN">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="picturecell" id="KYf-8o-8da" customClass="TemplateCell" customModule="CoPaint" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w49-aG-ogu">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qeB-dd-3Cw">
                                                    <rect key="frame" x="8" y="8" width="134" height="141"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6D-59-FBH">
                                                    <rect key="frame" x="8" y="160" width="134" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="qeB-dd-3Cw" id="EN6-hE-nmg"/>
                                            <outlet property="label" destination="V6D-59-FBH" id="RLR-qJ-HoQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ENZ-ri-2sD"/>
                    </view>
                    <connections>
                        <outlet property="similarCollection" destination="tf4-ZA-q0m" id="QIs-Ff-Bv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xN5-JN-2T3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="594.64285714285711"/>
        </scene>
        <!--Join Popover View Controller-->
        <scene sceneID="cwx-co-ceR">
            <objects>
                <viewController id="Kuk-nN-S89" customClass="JoinPopoverViewController" customModule="CoPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obf-GA-uoc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVN-vk-Tkp">
                                <rect key="frame" x="105" y="32" width="203" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0A-Co-I3a">
                                <rect key="frame" x="182" y="74" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="joinTapped:" destination="Kuk-nN-S89" eventType="touchUpInside" id="Zyq-Sd-HeU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uEb-sU-77e"/>
                    </view>
                    <connections>
                        <outlet property="codeField" destination="eVN-vk-Tkp" id="Gta-gb-mV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lds-Jx-NsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520.28985507246375" y="-597.32142857142856"/>
        </scene>
        <!--Templates-->
        <scene sceneID="YFg-tZ-y79">
            <objects>
                <viewController id="fvO-a2-Y8L" customClass="TemplatesViewController" customModule="CoPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUp-aU-3N8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l70-pC-WRU">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uje-1a-DXs">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="templatecell" id="ZEk-uM-Wqd" customClass="TemplateCell" customModule="CoPaint" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XIp-i0-NnQ">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E7T-5E-q7W">
                                                    <rect key="frame" x="8" y="8" width="134" height="141"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbi-Ag-v0G">
                                                    <rect key="frame" x="8" y="160" width="134" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="E7T-5E-q7W" id="yAk-hd-Ggm"/>
                                            <outlet property="label" destination="qbi-Ag-v0G" id="8Qs-z1-OPQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11Y-Aj-91u">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zna-CL-q46"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Templates" id="erj-Ox-4MZ">
                                        <barButtonItem key="leftBarButtonItem" title="Join" id="cU8-hd-Znq">
                                            <connections>
                                                <action selector="JoinTapped:" destination="fvO-a2-Y8L" id="8K5-z2-3ay"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="11Y-Aj-91u" firstAttribute="trailing" secondItem="1My-5B-vYQ" secondAttribute="trailing" id="1mb-o8-XFl"/>
                            <constraint firstItem="l70-pC-WRU" firstAttribute="top" secondItem="11Y-Aj-91u" secondAttribute="bottom" id="HXL-zF-Eb8"/>
                            <constraint firstItem="11Y-Aj-91u" firstAttribute="top" secondItem="1My-5B-vYQ" secondAttribute="top" id="Heu-0n-zf1"/>
                            <constraint firstItem="11Y-Aj-91u" firstAttribute="leading" secondItem="1My-5B-vYQ" secondAttribute="leading" id="LmM-zP-7xV"/>
                            <constraint firstItem="l70-pC-WRU" firstAttribute="leading" secondItem="1My-5B-vYQ" secondAttribute="leading" id="R84-Iq-y1T"/>
                            <constraint firstItem="11Y-Aj-91u" firstAttribute="leading" secondItem="1My-5B-vYQ" secondAttribute="leading" id="RKy-03-Pge"/>
                            <constraint firstItem="l70-pC-WRU" firstAttribute="trailing" secondItem="1My-5B-vYQ" secondAttribute="trailing" id="aGn-3G-gz8"/>
                            <constraint firstItem="l70-pC-WRU" firstAttribute="top" secondItem="11Y-Aj-91u" secondAttribute="bottom" id="cWh-SG-SYv"/>
                            <constraint firstItem="l70-pC-WRU" firstAttribute="bottom" secondItem="1My-5B-vYQ" secondAttribute="bottom" id="gKu-8R-I4j"/>
                            <constraint firstItem="11Y-Aj-91u" firstAttribute="trailing" secondItem="1My-5B-vYQ" secondAttribute="trailing" id="td4-Ya-cVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1My-5B-vYQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Templates" image="doc.append" catalog="system" id="zzI-Zs-NX6"/>
                    <connections>
                        <outlet property="templateCollection" destination="l70-pC-WRU" id="rMN-6p-LKU"/>
                        <segue destination="b7x-4L-5mM" kind="presentation" identifier="paintsegue" modalPresentationStyle="fullScreen" id="ScT-Za-qXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Leq-rV-1yo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="-227.00892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HRC-Kq-kTE">
            <objects>
                <tabBarController id="pma-J1-kLC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" shadowImage="arrowtriangle.left" catalog="system" id="JWZ-zh-86D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fvO-a2-Y8L" kind="relationship" relationship="viewControllers" id="8Uh-4r-410"/>
                        <segue destination="RL7-h1-wVg" kind="relationship" relationship="viewControllers" id="HXf-5D-d0f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uZ-6T-A2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="109"/>
        </scene>
        <!--gallerysegue-->
        <scene sceneID="Gji-MN-PxX">
            <objects>
                <viewController storyboardIdentifier="PaintViewController" title="gallerysegue" modalPresentationStyle="fullScreen" id="b7x-4L-5mM" customClass="PaintViewController" customModule="CoPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0mg-R4-J5h" userLabel="BaseView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ib7-Ue-76v">
                                <rect key="frame" x="0.0" y="88" width="414" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4d-y2-kEC" customClass="DrawingView" customModule="CoPaint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="PHi-oV-5XX"/>
                                            <constraint firstAttribute="width" constant="500" id="m6c-wD-bcK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C4d-y2-kEC" secondAttribute="trailing" id="ElD-cg-hE3"/>
                                    <constraint firstItem="C4d-y2-kEC" firstAttribute="leading" secondItem="Ib7-Ue-76v" secondAttribute="leading" id="P61-f7-c1f"/>
                                    <constraint firstAttribute="bottom" secondItem="C4d-y2-kEC" secondAttribute="bottom" id="xsf-m1-UuS"/>
                                    <constraint firstItem="C4d-y2-kEC" firstAttribute="top" secondItem="Ib7-Ue-76v" secondAttribute="top" id="zpf-xM-D1d"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="b7x-4L-5mM" id="qjI-ot-whN"/>
                                </connections>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="so2-dZ-7PJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="cMQ-MA-VTB">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Back" id="Q7k-lV-211">
                                                <connections>
                                                    <segue destination="QQj-rl-xMI" kind="unwind" unwindAction="cancel:" id="bri-UF-rv0"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Upload" id="Q9D-ML-bMN">
                                                <connections>
                                                    <action selector="uploadTapped:" destination="b7x-4L-5mM" id="6c5-Y2-txB"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Share" id="yau-Rc-hin">
                                                <connections>
                                                    <action selector="shareTapped:" destination="b7x-4L-5mM" id="B99-hf-4M5"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Save" id="usb-8Q-VbO">
                                                <connections>
                                                    <action selector="saveTapped:" destination="b7x-4L-5mM" id="eQz-Xf-oEB"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EV-Zi-98o">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Rr4-Bv-95b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ib7-Ue-76v" secondAttribute="trailing" id="2RM-TN-vtS"/>
                            <constraint firstAttribute="bottom" secondItem="0EV-Zi-98o" secondAttribute="bottom" id="2d1-eL-Vmg"/>
                            <constraint firstItem="Ib7-Ue-76v" firstAttribute="top" secondItem="so2-dZ-7PJ" secondAttribute="bottom" id="5F7-ud-z5I"/>
                            <constraint firstItem="so2-dZ-7PJ" firstAttribute="top" secondItem="3rc-Ke-lC6" secondAttribute="top" id="9Ic-AS-EcS"/>
                            <constraint firstItem="0EV-Zi-98o" firstAttribute="leading" secondItem="3rc-Ke-lC6" secondAttribute="leading" id="KCe-Tv-hpE"/>
                            <constraint firstItem="Ib7-Ue-76v" firstAttribute="top" secondItem="so2-dZ-7PJ" secondAttribute="bottom" id="OJL-Gp-cPY"/>
                            <constraint firstItem="so2-dZ-7PJ" firstAttribute="trailing" secondItem="3rc-Ke-lC6" secondAttribute="trailing" id="PHs-ew-gyf"/>
                            <constraint firstItem="0EV-Zi-98o" firstAttribute="trailing" secondItem="3rc-Ke-lC6" secondAttribute="trailing" id="VVZ-sR-Ba2"/>
                            <constraint firstItem="0EV-Zi-98o" firstAttribute="top" secondItem="Ib7-Ue-76v" secondAttribute="bottom" id="cij-JW-0uQ"/>
                            <constraint firstItem="so2-dZ-7PJ" firstAttribute="leading" secondItem="3rc-Ke-lC6" secondAttribute="leading" id="fwb-wI-v0Q"/>
                            <constraint firstItem="Ib7-Ue-76v" firstAttribute="leading" secondItem="0mg-R4-J5h" secondAttribute="leading" id="mtz-XD-XMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3rc-Ke-lC6"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ColorSelectionView" destination="0EV-Zi-98o" id="CP3-Sa-0dm"/>
                        <outlet property="backgroundHeightConstraint" destination="PHi-oV-5XX" id="4oD-op-cqL"/>
                        <outlet property="backgroundWidthConstraint" destination="m6c-wD-bcK" id="a2l-uc-4eC"/>
                        <outlet property="backgroundview" destination="C4d-y2-kEC" id="SIy-n1-5CW"/>
                        <outlet property="scrollview" destination="Ib7-Ue-76v" id="6K8-hM-hj3"/>
                        <segue destination="gDX-iY-c2t" kind="presentation" identifier="similarsegue" id="JHu-zL-GV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrx-Jf-23R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QQj-rl-xMI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="-216.29464285714286"/>
        </scene>
        <!--Share Popover View Controller-->
        <scene sceneID="3Ew-pA-Yi9">
            <objects>
                <viewController storyboardIdentifier="sharecontroller" id="QEf-90-nbE" customClass="SharePopoverViewController" customModule="CoPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TF-lA-Chp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj9-qJ-LrJ">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oj9-qJ-LrJ" firstAttribute="centerY" secondItem="8TF-lA-Chp" secondAttribute="centerY" id="L4Z-Mr-YIA"/>
                            <constraint firstItem="oj9-qJ-LrJ" firstAttribute="centerX" secondItem="8TF-lA-Chp" secondAttribute="centerX" id="WbW-M7-SeE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YaV-2d-f5V"/>
                    </view>
                    <connections>
                        <outlet property="roomLabel" destination="oj9-qJ-LrJ" id="QlT-6u-iCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQq-F6-Ywr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.04347826087" y="-195.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.left" catalog="system" width="128" height="113"/>
        <image name="doc.append" catalog="system" width="115" height="128"/>
        <image name="photo" catalog="system" width="128" height="93"/>
    </resources>
</document>
